Manifest-Version: 1.0
Class-Path: spring-boot-starter-tomcat-2.0.3.RELEASE.jar tomcat-embed-
 websocket-8.5.31.jar spring-jdbc-5.0.7.RELEASE.jar spring-aop-5.0.7.R
 ELEASE.jar antlr-2.7.7.jar jul-to-slf4j-1.7.25.jar classmate-1.3.4.ja
 r spring-core-5.0.7.RELEASE.jar spring-data-jpa-2.0.8.RELEASE.jar spr
 ing-aspects-5.0.7.RELEASE.jar spring-data-commons-2.0.8.RELEASE.jar j
 ackson-core-2.9.6.jar validation-api-2.0.1.Final.jar spring-boot-star
 ter-logging-2.0.3.RELEASE.jar spring-boot-starter-web-2.0.3.RELEASE.j
 ar dom4j-1.6.1.jar tomcat-embed-el-8.5.31.jar spring-boot-2.0.3.RELEA
 SE.jar jackson-datatype-jsr310-2.9.6.jar spring-boot-starter-json-2.0
 .3.RELEASE.jar spring-boot-starter-2.0.3.RELEASE.jar spring-web-5.0.7
 .RELEASE.jar jandex-2.0.3.Final.jar javax.annotation-api-1.3.2.jar Hi
 kariCP-2.7.9.jar spring-orm-5.0.7.RELEASE.jar spring-tx-5.0.7.RELEASE
 .jar spring-expression-5.0.7.RELEASE.jar spring-webmvc-5.0.7.RELEASE.
 jar slf4j-api-1.7.25.jar jackson-annotations-2.9.0.jar javassist-3.22
 .0-GA.jar spring-beans-5.0.7.RELEASE.jar jackson-datatype-jdk8-2.9.6.
 jar javax.transaction-api-1.2.jar log4j-api-2.10.0.jar logback-classi
 c-1.2.3.jar hibernate-validator-6.0.10.Final.jar jackson-module-param
 eter-names-2.9.6.jar spring-boot-starter-data-jpa-2.0.3.RELEASE.jar s
 pring-context-5.0.7.RELEASE.jar snakeyaml-1.19.jar spring-boot-starte
 r-aop-2.0.3.RELEASE.jar log4j-to-slf4j-2.10.0.jar aspectjweaver-1.8.1
 3.jar tomcat-embed-core-8.5.31.jar spring-boot-starter-jdbc-2.0.3.REL
 EASE.jar hibernate-jpa-2.1-api-1.0.2.Final.jar jackson-databind-2.9.6
 .jar hibernate-commons-annotations-5.0.1.Final.jar spring-boot-autoco
 nfigure-2.0.3.RELEASE.jar logback-core-1.2.3.jar jboss-logging-3.3.2.
 Final.jar spring-jcl-5.0.7.RELEASE.jar hibernate-core-5.2.17.Final.ja
 r mysql-connector-java-5.1.46.jar
Main-Class: com.glut.forestry_terminal.DemoTApplication

